<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <title>About</title>
</head>


<!-- Temporary CSS -->
<style>
    .aboutbox {
    width: 300px;
    height: 450px;
    border: thick solid #ff0000;
    }

    .font-syuji {
        /* font-family: "Poppins", sans-serif; */
        font-family: "Yuji Syuku", serif;
        font-weight: 500;
    }

    .top-view {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        display: flex;
    }

    .aboubox {
        width: 290px;
        height:auto;
        border: thick double red;
        outline: 0.2rem solid red;

    }

    .footer-font {
        font-size: 0.6rem;
    }

    .omikujiBtnContainer {
        padding-top: 1rem;
        padding-bottom: 1rem;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .omikuji-btn {
        color: white;
        background-color: #dc3545;
        border-color: #dc3545;
        display: inline-block;
        line-height: 1.5;
        text-align: center;
        text-decoration: none;
        vertical-align: center;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 50rem;
    }

    .omikuji-btn:hover {
        cursor: pointer;
        background-color: #bb2d45;
        border-color: #b02a37;
    }

    .top-view {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        display: flex;
    }
</style>

<body>
    <div class="top-view">
        <div class="aboubox bg-white">
            <div class="container p-3">
                <div class="d-flex justify-content-center">
                    <h4 class="font-syuji pt-2 mb-2 text-danger">このおみくじについて</h4>
                </div>
                <div class="justify-content-center align-items-center pr-2 ">
                    <ul class="font-syuji">
                        <li class="pb-2 text-danger">このおみくじは、コンピュータ・サイエンスの学習プラットフォーム <a href="https://recursionist.io">Recursion</a> で開催されているイベント「チーム開発体験会」の課題として制作されたものです。</li>
                        <li class="pb-2 text-danger">あなたのソフトウェア開発の行方を占います。</li>
                        <li class="text-danger">「チーム開発体験会」が催される度におみくじの種類が増えてゆきますので、納得しかねるおみくじを引いてしまっても懲りずにまた引きに来るのが吉です。</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="omikujiBtnContainer">
            <button type="button" class="font-syuji omikuji-btn">
                戻る
            </button>
        </div>
        <p class="footer-font font-syuji text-danger">©ソフトウェア開発みくじ</p>
    </div>
</body>
</html>
