<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Yuji+Syuku&display=swap" rel="stylesheet">
    <title>Developers</title>
</head>

<!-- Temporary CSS -->
<style>
    body{
        font-family: 'Yuji Syuku', serif;
        background-image: linear-gradient(to bottom, #ffecd2 0%, #fcb69f 100%);
    }
    .Mplus{
        font-family: 'M PLUS Rounded 1c', sans-serif;
    }
    .red-double-border-box
    {
        background-color: #fff;
        width:280px;
        height:auto;
        border: thick double #ff0000;
        outline: 0.2rem solid #ff0000;
    }
    .text-red{
        color:#dc3545;
    }
    .ul-red{
        color:#dc3545;
        list-style-type: square;
        padding-left: 1rem;
    }
    .ul-red li{
        padding-bottom: 0.25rem;
    }
    .btn-red{
        background-color: #dc3545;
        color: #fff;
        border-radius:25px;
    }
    .btn-red:hover{
        color: #fff!important;
        filter: brightness(85%);
    }

    footer{
        
        font-size: 0.5rem;
        color:#dc3545;
    }
</style>
<!-- Temporary CSS -->

<body>
    <div class="vh-100 d-flex justify-content-center align-items-center flex-column">

        <div class="red-double-border-box my-3 py-3">
            <div class="container">
              <div class="d-flex ustify-content-center align-items-center flex-column">
                <p class="h5 text-red pb-2">開発者一覧</p>
                <ul class="ul-red">
                    <li><a href="">ttakuma</a></li>
                    <li><a href="">Shohei</a></li>
                    <li><a href="">zou</a></li>
                </ul>
              </div>
            </div>
        </div>

        <a href="" class="btn btn-red mb-3">戻る</a>

        <footer class="Mplus">©ソフトウェア開発みくじ</footer>
    </div>
</body>