<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>ソフトウェア開発みくじ</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&amp;display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      h1 {
        color: #dc3545;
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
        font-size: calc(1.375rem + 1.5vw);
      }

      a {
        text-decoration: none;
      }

      .top-view {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        display: flex;
      }

      .font-syuji {
        /* font-family: "Poppins", sans-serif; */
        font-family: "Yuji Syuku", serif;
        font-weight: 500;
      }

      .text-center {
        text-align: center;
      }

      .omikuji-img {
        height: 15rem;
        margin: 1.5rem;
        filter: drop-shadow(0 0 10px rgba(255, 255, 255, 1));
      }

      .omikujiBtnContainer {
        padding-top: 1rem;
        padding-bottom: 3rem;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      .omikuji-btn {
        color: white;
        background-color: #dc3545;
        border-color: #dc3545;
        display: inline-block;
        /* font-weight: 400; */
        line-height: 1.5;
        text-align: center;
        text-decoration: none;
        vertical-align: center;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 50rem;
      }

      .omikuji-btn:hover {
        cursor: pointer;
        background-color: #bb2d45;
        border-color: #b02a37;
      }

      .footer-container {
        display: flex;
        flex-direction: column;
      }

      .page-link {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .mini-font {
        font-size: 0.7rem;
        color: #dc3545;
      }

      .copyright-font {
        font-size: 0.5rem;
        color: #dc3545;
      }

      @media (min-width: 1200px) {
        h1 {
          font-size: 2.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="top-view">
        <section>
          <div class="text-center">
            <h1 class="font-syuji">ソフトウェア開発</h1>
            <h1 class="font-syuji">みくじ</h1>
            <img
              class="omikuji-img"
              src="https://3.bp.blogspot.com/-cPqdLavQBXA/UZNyKhdm8RI/AAAAAAAASiM/NQy6g-muUK0/s800/syougatsu2_omijikuji2.png"
            />
          </div>
          <div class="omikujiBtnContainer">
            <button type="button" class="font-syuji omikuji-btn">
              おみくじを引く
            </button>
          </div>
        </section>
        <footer>
          <div class="footer-container">
            <div class="page-link">
              <a href="about.html">
                <p class="font-syuji mini-font">このおみくじについて</p>
              </a>
              <p class="mini-font">&nbsp;|&nbsp;</p>
              <a href="developer.html">
                <p class="font-syuji mini-font">開発者一覧</p>
              </a>
            </div>
            <div>
              <p class="copyright-font text-center">©ソフトウェア開発みくじ</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
